<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div>
      <h1>General Juan Madariaga</h1>
      <h2>EL CLIMA</h2>
      <h3>dom,27 de marzo 15:30hs</h3>
      <img src="img/sool.jpg" alt="" />
      <p class="clima">Soleado</p>
      <p class="numeros">25°/10°</p>
      <p class="info">Sensacion termica 25°</p>
    </div>
    <div class="divDos">
      <p>dom/ lun/ mar/ mie/ jue/ vie/ sab</p>
      <p class="num">28° / 22° / 16°/ 24°/ 18° / 21°</p>
      <img class="ima2" src="img/nuve.jpg" alt="" />
    </div>
  </body>
</html>
